                                                                      ░--
                                                                    ░--░░
                                                                  ░░░░--░                        ░░
                                                                 ░------░                      ░░~
                                                           ░-░░░░-~~~~~~~░░░                 ░-░~=
                                                     ░ ░~~~~=*~~****~~***~--░              -*░░-#*
                                                    -~~░*===*~*==*******~~~-░░░░         ░=~░░░$#░
                                                  ░-*=====*~*$$$$==**==~~~~----░-░░░   =$*~░░ *#~
                                                 ░-*===**~~*=$$$$=**=*~-~~~~~**==*~--=$*~-░░░-=~
                                                 -*==******==$$$=**==*~~~~~~~*=$==*===*~-░░░*=░
                                                -**~-----~******$#$*~-~~~~~~*===****~~--░-*$~
                                          ░~~~-░░░░░░░░ ░░░--**=#$=*~---~~======**~-░--*##*░
                                        ~*~~-░░░░░░       ░░-~*~~=***-~~**=$=**==*-░░*$*-
                                       --~~-░░          ░-~**=====***~~~*****=**~-░░-~-
                                       ░--░           ░~~~******~~~*~~~***=***~~---░~~░
                                      ░░░░          ░-~~~****~~-░░░░░~~**=$=*-------**~░
                                      ░░          ░-~~~~~~~---~~~---░░░--~**~-----░░~=*-░
                                                ░░--~~~~~~*$=**=$$$===-░--~~~░░░░░░░░*=~░
                                             ░░░--~~~~~~~$$=$###$=-~###~-----░░░░░░░░~**~-░
                                          ░░░░░░--~~~~~*$#$~$░▀░~~#░ ~--░░---░░░░----~=**~-░
                                       ░░░░░░░░░░░--~~**##*~░░▄=░#▒$ -░░░░░░░░-░░-~~~~=*~--░░
                                     ░░░░░░░░░░░░░░---*=$~░ @░▄█▄▀@░░░░░--░░░------~~-~*~░░░
                                    ░░░░░░░░░░░░░░░░░---~~-░ ░==-░░░░--░--░-░-░--------*~-░ ░
                                ░░░░░░░░░░░░░------░░░░░░░--~--~----░░--░░░░░░░░░░░░---~*-
                             ░░░░░░░░░░░░░░░-------------~------~--░----░░░░░░░░░░░░░░░-**-░
                          ░░░░░░░░░░░░░░----~~~~~~~~~~~~~~~**~~----~~--░░░░░░░░░░░░░░░░░~*~░
                      ░░░░░░░░----░░░░----~~~***==****~-----~**~~~~---░░░░░ ░░░░░░░░░░░-░**~░
       $#$*-░      ░-----------------░░-~**~*==$===**~----░░░░------░░░░░░░░    ░░░░░░--░~*-░
     *@##~░     ░~==$#$$=*~~--~-------~**~**====**=*~~------░░░░░░░░░░░░░░░░░  ░ ░░ ░░--░░*-
    @¶¶#=~  ░*$#@@##@@@#=*~~~~~~---~*=**~~~~*=*****~~------░░░░---░░░░░░░░░░░░░░░░░░░-~░ ░~░
   =▒▒@$$==#@@¶░▀▄▀░##@@#$=**~---~~~--~~~~~*=**=***~~~---------------░░░░░░░░░░░░░░░░~-░  ~~░
   #░▒#$##$¶▀▀▄▄▄▄▄█░@@@@$=*~~~~~----~~~~~*=***==*~~~~-~~------------░-░░░░░░░░░░░░---░░  ~*░
   @#$$$##¶▀▄████▄▄▄▀¶@¶¶#=*~~---░░-~~~~~~*~~~*=**~~~~~~----------------░░░░░░░░░----░░░░░-*-░
   ==$$##¶░▒▀██▀░▀▄█▀##¶@$=~~------~~~~*=****~~*~~~-------~------~-------░░░░░░----░░░░░░░░=~░
  ~#$$#$@░░@¶░▀▄▄▄░¶¶▒▒▒¶@@#==*~~~~---~*~*******~*~~~~-~~~~~~~--~-~~~~-----░-----░--░░░░░░░$=-
  *####@###@@@¶¶¶▒▒░▒▒▒¶@¶@@@¶@$*~---~*=====********=~~~~~~~-~~~~~~~~~~-------░░░░--░░░░░░░==~░
  =###@@@¶▒░░░░░░░▒¶¶▒¶#$$@¶¶¶▒▒#=~****===*********=***~*~~~~~~~~~~~~~--~-░░░░░░░░---░░░░░░$$*░
 ░#$$$=$#@@▒▒¶@@#$##@@¶▒▒▒▒▒▒¶¶▒@=*~~********~***======*****~~~~~~~~~~~~-░░░░░░░░░░---░░░░░*=░
 ░#$#$=$#@¶▒▒▒▒¶▒▒▒░░▀▄▄█████▀▒▒#*~~~*====$$=======$$$$$$==****~~~~~~*~~*-░░░ ░░░░----░░░░░~░
   $¶@@¶▒▒░▀▀░▒$░▀▄██████████▄¶¶$=$$===$$####$$$$$$$$$####$=**~~~~****==*-░░░░░░░░░░░░░░░░░░
       ░░  =▀¶*▀▄▄███████▄░▀▀▒¶=********=$===$$$##########$=*******~*=#$*~░░░░░░░░░░░░░░░░░
          -▒░* =▀▀▄▄▄▄▒$$▒░¶¶@=**-░            $¶¶¶¶¶@@@@#$=======**=$#$*~-░░░░░░░░░░░░  ░
          $¶¶#░░  ░  ~@▒▒▒▒¶*                   ▒░░░▒¶@####$$$=====$##$=*~-░░░░░░░░░░░░░
          *@##@@$$@¶▒▒▒▒¶#░                     ~▒░░▒¶#====$$===*=$##$==*~-░░░░---░
            ~#¶¶▒▒░░░▒@*                         ¶▒▒¶@#=~~*~****=$$#$***~--░░░
                                                 $@¶@@#=~~~~~~**=#$==***░
                                                 -######*~~~***=#$=*░
                                                    ░-~****~*~░
This horse is really nice
Nice image
cool
