                                                       \     |   /
                                                         \ __|__/
                                                          /     \
                                                     --- |       | ---
                                                          \_____/
                                                          /  |  \
                                                         /   |   \ 
 
                                           / \
                                          /   \
              _                          /     \
       ./ ̈́'\.| |        ____||____      /_     _\
     ./      \.|        | \    / |      /       \
   ./          \.       |_  ()  _|     /         \
  /  ___    ___  \        |_  _|      /____   ____\   
  |  |_|    |_|  |          ||     ________| |_________
  |         ___  |          ||    /
  |         | |  |    ______||___/
__|_________|_|__|___/

