                                                       \     |   /
                                                         \ __|__/
                                                          /     \
                                                     --- |       | ---
                                                          \_____/
                                                          /  |  \
                                                         /   |   \ 



              _
       ./ ̈́'\.| |        ____||____
     ./      \.|        | \    / |
   ./          \.       |_  ()  _|
  /  ___    ___  \        |_  _|
  |  |_|    |_|  |          ||     ____________________
  |         ___  |          ||    /
  |         | |  |    ______||___/
__|_________|_|__|___/

